[program:django]
command=/usr/bin/python3 manage.py runserver
directory=/root/wecom-chatgpt-bot/wechat_auto_reply
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.err

[program:celery]
command=/usr/local/bin/celery -A wechat_auto_reply worker -c 1
directory=/root/wecom-chatgpt-bot/wechat_auto_reply
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.err
